{
  "version": 2,
  "buildCommand": "echo \"Skipping build for PHP runtime\"",
  "outputDirectory": ".",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
